# Simple configuration for an HTTP proxy listening on port 80 on all
# interfaces and forwarding requests to a single backend "servers" with a
# single server "server1" listening on 127.0.0.1:8000
global
    daemon
    maxconn 256
    log logs7.papertrailapp.com:26714 local0
    log-send-hostname

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global

frontend http-in
    log global
    bind *:80
    default_backend servers

backend servers
    log global
    server server1 web-api:8000 maxconn 32
    server server2 web-api2:8000 maxconn 32